<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav></nav>
    <main>
      <div class="player">
        <img src="images/thabata-marinzek-blast-ani1.gif" alt="" />
        <!-- <img src="images/red-laser.gif" alt="" /> -->
      </div>
      <div class="aliens">
        <img src="images/alien.gif" alt="" />
        <div class="other-aliens">
          <img src="images/alien.gif" alt="" /><img
            src="images/alien.gif"
            alt=""
          /><img src="images/alien.gif" alt="" /><img
            src="images/alien.gif"
            alt=""
          /><img src="images/alien.gif" alt="" /><img
            src="images/alien.gif"
            alt=""
          />
        </div>
      </div>
    </main>
    <footer>
      <div class="player-container">
        <div class="player-data"></div>
      </div>
      <div class="player-attack">
        <h4>Press the button to begin the game</h4>
        <button id="player-attack-btn">Start</button>
      </div>
      <div class="alien-container">
        <div class="alien-data"></div>
      </div>
    </footer>
    <script src="app.js" async defer></script>
  </body>
</html>
